### 1.4.5
- Bump version for Foundry v12.

### 1.4.4
- Bump version for Foundry v11.

### 1.4.3
- Fix module.json.

### 1.4.2
- Fix user settings not being used for elevation changes.
- Change browser reload behavior (and hint-text) after saving settings.

### 1.4.1
- Set minimum Foundry version to v10.

## 1.4.0
- Improved Foundry v10 compatibility.

### 1.3.3
- Bugfix for the bugfix of broken keybindings.

### 1.3.2
- Bugfix for broken keybindings.
  ("Data Validation Errors, elevation: must be a finite number")

### 1.3.1
- Fixed possible localization race condition for settings and keybindings.

## 1.3.0
- Added localization code.
- Addes English localization.
- Added German localization.

### 1.2.5
- Small changes to comments

### 1.2.4
- Correct default browser keybind prevention according to Foundry API.

### 1.2.3
- Prevent default browser key events for keybinds.

### 1.2.2
- Minor edits to readme and manifest.

## 1.2.0
- Added setting for base elevation level, and elevation change values.
- Changed default keybind modifier for Reset to ALT+CTRL+SHIFT.
- Changed names of several variables.
- Corrected keybind setting text for Reset.

### 1.1.2
- Cleared release file mess.

### 1.1.1
- Minor changes in manifest and readme.

## 1.1.0
- Merged clay.sweetser pull.
- Switched formatting rules to Prettier.
- Small manual edits to formatting.
- Changed manifest "compatibleCoreVersion" to broad v9 instead of build version.
- Updated readme to only include link to license instead of full license text.
